<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:id="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile no"
        android:inputType="phone"
        android:id="@+id/mobile"
        app:layout_constraintTop_toBottomOf="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/mobile"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/register"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"/>



</android.support.constraint.ConstraintLayout>